cff-version: 1.2.0
message: "If you use this code in your research, please cite it as below."
authors:
  - family-names: "Your Last Name"
    given-names: "Suraj"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Add your ORCID if you have one
title: "Detective Conan Reasoning Engine: A Framework for Structured Reasoning Evaluation"
version: 1.0.0
date-released: 2026-04-07
url: "https://github.com/yourusername/conan-reasoning-engine"
repository-code: "https://github.com/yourusername/conan-reasoning-engine"
keywords:
  - reasoning
  - deception-detection
  - natural-language-processing
  - machine-learning
  - detective-reasoning
  - structured-reasoning
license: MIT
abstract: >
  A research-grade reasoning evaluation engine for structured reasoning and deception detection in language models. This public release includes only the core engine, evaluation framework, and documentation. No datasets, templates, or training data are included.
